# quiz-bot

./: .gitignore  README.md  pom.xml
telegram-bot-gateway/: Dockerfile  pom.xml
telegram-bot-gateway/src/main/java/ru/gb/telegrambotgateway/: TelegramBotGatewayApplication.java
telegram-bot-gateway/src/main/java/ru/gb/telegrambotgateway/bot/: Bot.java  Questions.java
telegram-bot-gateway/src/main/java/ru/gb/telegrambotgateway/button/: Button.java  DailyRatingButton.java  MainButton.java  MonthlyRatingButton.java  PlayButton.java  RatingButton.java  SupportButton.java  TotalRatingButton.java  WeeklyRatingButton.java
telegram-bot-gateway/src/main/java/ru/gb/telegrambotgateway/config/: RedisConfig.java
telegram-bot-gateway/src/main/java/ru/gb/telegrambotgateway/dto/: UserDto.java
telegram-bot-gateway/src/main/java/ru/gb/telegrambotgateway/factory/: ButtonFactory.java  HandlerFactory.java
telegram-bot-gateway/src/main/java/ru/gb/telegrambotgateway/handler/: CommandHandler.java  DailyRatingHandler.java  Handler.java  MainHandler.java  MonthlyRatingHandler.java  PlayHandler.java  RatingHandler.java  SupportHandler.java  TotalRatingHandler.java  WeeklyRatingHandler.java
telegram-bot-gateway/src/main/java/ru/gb/telegrambotgateway/model/: AnswerDto.java  Question.java  QuestionDto.java  RatingDto.java  ResponseMessage.java  Stage.java  ThreadState.java
telegram-bot-gateway/src/main/java/ru/gb/telegrambotgateway/repository/: QuestionRepository.java  QuestionRepositoryImpl.java  RedisRepository.java  RedisRepositoryImpl.java  StageRepository.java  StageRepositoryImpl.java
telegram-bot-gateway/src/main/java/ru/gb/telegrambotgateway/service/: ImageService.java  ImageServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RatingServiceImpl.java  ResponseTextService.java  ResponseTextServiceImpl.java  StageService.java  StageServiceImpl.java  UserService.java  UserServiceImpl.java
telegram-bot-gateway/src/main/resources/: application.yml  telegram-bot-secret.properties.gpg
telegram-bot-gateway/src/test/java/ru/gb/telegrambotgateway/: TelegramBotGatewayApplicationTests.java
(+52 files in other folders)
